create table salesman(salesman_id int,name varchar,city varchar,commission float8)
insert into salesman values(5001,'James Hoog','New York',0.15),
                           (5002,'Nail Knite','Paris',0.13),
                           (5005,'Pit Alex','London',0.11),
                           (5006,'Mc Lyon','Paris',0.14),
                           (5003,'Lauson Hen','',0.12),
                           (5007,'Paul Adam','Rome',0.13);
select * from salesman
create table customer(customer_id int,customer_name varchar,city varchar,grade int,salesman_id int)
insert into customer values(3002,'Nick Rimando','New York',100,5001),
                           (3005,'Graham Zusi','California',200,5002),
                           (3001,'Brad Guzan','London',null,null),
                           (3004,'Fabian Johns','Paris',300,5006),
                           (3007,'Brad Davis','New York',200,5001),
                           (3009,'Geoff Camero','Berlin',100,null),
                           (3008,'Julian Green','London',300,5002),
                           (3003,'Jozy Altidor','Moncow',200,5007);
select * from customer

                       
create table orderr (order_no int,purch_amt float8,order_date date,customer_id int,salesman_id int)
insert into orderr values(70001,150.5,'2016-10-05',3005,5002),
                        (70009,270.65,'2016-09-10',3001,null),
                        (70002,65.26,'2016-10-05',3002,5001),
                        (70004,110.5,'2016-08-17',3009,null),
                        (70007,948.5,'2016-09-10',3005,5002),
                        (70005,2400.6,'2016-07-27',3007,5001),
                        (70008,5760,'2016-09-10',3002,5001),
                        (70010,1983.43,'2016-10-10',3004,5006),
                        (70003,2480.4,'2016-10-10',3009,null),
                        (70012,250.45,'2016-06-27',3008,5002),
                        (70011,75.29,'2016-08-17',3003,5007);
select * from orderr


SELECT name, commission
FROM salesman;
SELECT DISTINCT salesman_id
FROM orderr;

SELECT name,city
FROM salesman
WHERE city='Paris';

SELECT *
FROM customer
WHERE grade = 200;

SELECT order_no, order_date, purch_amt
FROM orderr
WHERE salesman_id = 5001;

SELECT *
FROM customer
WHERE city = 'New York' OR NOT grade > 100;

SELECT salesman_id, name, city, commission
FROM salesman
WHERE (commission > 0.10 AND commission < 0.12);

SELECT salesman_id, name, city, commission
FROM salesman
WHERE commission between 0.12 AND 0.14;

SELECT *
FROM customer
WHERE customer_name LIKE '%n';

SELECT *
FROM salesman
WHERE name LIKE 'N__l%';
SELECT *
FROM customer
WHERE grade IS NULL;


SELECT SUM (purch_amt)
FROM orderr;

SELECT COUNT (DISTINCT salesman_id)
FROM orderr;

SELECT COUNT (salesman_id)
FROM orderr;

SELECT city, MAX(grade)
FROM customer
GROUP BY city;

SELECT customer_id, MAX(purch_amt)
FROM orderr
GROUP BY customer_id;

SELECT customer_id, order_date, MAX(purch_amt)
FROM orderr
GROUP BY customer_id, order_date;

SELECT customer_id, order_date, MAX(purch_amt)
FROM orderr
GROUP BY customer_id, order_date
HAVING MAX(purch_amt) > 2000.00;
SELECT salesman_id, MAX(purch_amt)
FROM orderr
WHERE order_date = '2016-08-17'
GROUP BY salesman_id;

SELECT COUNT(*)
FROM orderr
WHERE order_date = '2016-08-17';

